#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_data_Makefile_am.dpatch by Richard Laager <rlaager@wiktel.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Install the new sb*.asc files.

@DPATCH@

diff -ur gbonds-2.0.2-orig/data/Makefile.am gbonds-2.0.2/data/Makefile.am
--- gbonds-2.0.2-orig/data/Makefile.am	2006-05-19 09:14:02.000000000 -0500
+++ gbonds-2.0.2/data/Makefile.am	2006-05-19 09:14:36.000000000 -0500
@@ -55,7 +55,10 @@
 	sb200306.asc \
 	sb200311.asc \
 	sb200406.asc \
-	sb200412.asc
+	sb200412.asc \
+	sb200506.asc \
+	sb200512.asc \
+	sb200606.asc
 
 EXTRA_DIST = \
 	$(DESKTOP_IN_FILES)	\
diff -ur gbonds-2.0.2-orig/data/Makefile.in gbonds-2.0.2/data/Makefile.in
--- gbonds-2.0.2-orig/data/Makefile.in	2006-05-19 09:14:02.000000000 -0500
+++ gbonds-2.0.2/data/Makefile.in	2006-05-19 09:14:58.000000000 -0500
@@ -174,7 +174,10 @@
 	sb200306.asc \
 	sb200311.asc \
 	sb200406.asc \
-	sb200412.asc
+	sb200412.asc \
+	sb200506.asc \
+	sb200512.asc \
+	sb200606.asc
 
 
 EXTRA_DIST = \
