#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_data_Makefile_am.dpatch by  <rlaager@localhost>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Install the new sb*.asc files.

@DPATCH@

diff -ur gbonds-2.0.2-orig/data/Makefile.am gbonds-2.0.2/data/Makefile.am
--- gbonds-2.0.2-orig/data/Makefile.am	2004-12-23 15:23:58.000000000 -0600
+++ gbonds-2.0.2/data/Makefile.am	2006-04-22 12:30:16.000000000 -0500
@@ -55,7 +55,9 @@
 	sb200306.asc \
 	sb200311.asc \
 	sb200406.asc \
-	sb200412.asc
+	sb200412.asc \
+	sb200506.asc \
+	sb200512.asc
 
 EXTRA_DIST = \
 	$(DESKTOP_IN_FILES)	\
diff -ur gbonds-2.0.2-orig/data/Makefile.in gbonds-2.0.2/data/Makefile.in
--- gbonds-2.0.2-orig/data/Makefile.in	2004-12-23 16:37:53.000000000 -0600
+++ gbonds-2.0.2/data/Makefile.in	2006-04-22 12:42:18.000000000 -0500
@@ -174,7 +174,9 @@
 	sb200306.asc \
 	sb200311.asc \
 	sb200406.asc \
-	sb200412.asc
+	sb200412.asc \
+	sb200506.asc \
+	sb200512.asc
 
 
 EXTRA_DIST = \
