Description: Specifically link against libm.
Bug-Debian: http://bugs.debian.org/713637
Author: Barry deFreese <bdefreese@debian.org>
Forwarded: no
Last-Update: 2015-10-27

Index: gbonds-2.0.3/src/Makefile.am
===================================================================
--- gbonds-2.0.3.orig/src/Makefile.am	2013-07-07 19:18:54.000000000 -0400
+++ gbonds-2.0.3/src/Makefile.am	2013-07-07 19:22:24.000000000 -0400
@@ -72,7 +72,7 @@
 gbonds_LDFLAGS = 
 
 gbonds_LDADD =  \
-	$(GBONDS_LIBS)			\
+	$(GBONDS_LIBS) -lm		\
 	recent-files/librecent.la
 
 
